{
  // xunit.v3 4.0.0 builds test projects as Microsoft.Testing.Platform applications. The bridge that
  // let "dotnet test" drive them through the VSTest target is gone on the .NET 10 SDK, which fails
  // outright rather than falling back, so the runner has to be selected here. Without this file
  // every test run dies in Microsoft.Testing.Platform.MSBuild.targets before a single test starts.
  //
  // This also changes the command line: MTP takes "--report-trx", and VSTest's "--logger" is not an
  // error but a no-op that runs zero tests. See the Test step in .github/workflows/ci.yml.
  //
  // There is deliberately no "sdk" section. Querio has no source generator whose Roslyn must match
  // the compiler loading it, so it needs no SDK floor, and pinning one here would only strand the
  // repo on a version somebody has to remember to raise.
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}
